div.img{
	position: relative;
	width: 100%;
	margin: 0 auto 0 auto;
}
img.head{
	position: relative;
	width: 100%;
}
div.joinus{
	position: relative;
	padding-top: 20px;
	width: 90%;
	height: 50px;
	line-height: 30px;
	margin: 0 auto 0 auto;
	font-size: 20px;
	text-align: center;
}
img.icon{
	position: relative;
	display: block;
	height: 50px;
	margin: 0 auto 0 auto;
}
div.dept{
	position: relative;
	width: 90%;
	height: 40px;
	margin: 60px auto 0 auto;
	text-align: center;
	font-size: 25px;
}
select[name=deptname]{
	display: block;
	position: relative;
	width: 80%;
	height: 50px;
	margin: 0 auto 0 auto;
}
span.inner{
	color: orangered;
}
div.join{
	position: relative;
	height: 50px;
	font-size: 40px;
	line-height: 50px;
	font-weight: bold;
	color: dodgerblue;
	text-align: center;
	text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
	margin: 180px auto 0 auto;
}