body{
	background-color: gray;
}
div.root{
	position: absolute;
	width: 90%;
	height: 90%;
	margin-left: 5%;
	margin-top: 5%;
	border: 1px solid black;
	border-radius: 8px;
	box-shadow: 5px 8px 5px rgba(0,0,0,0.5);
	background-color: white;
}
div.head{
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid black;
	line-height: 50px;
	text-align: center;
}
span.top{
	font-size: 24px;
}
span.top2{
	font-size: 14px;
}
div.main{
	position: relative;
	height: 90%;
	overflow-y: scroll;
}
div.list{
	position: relative;
	width: 90%;
	height: 40px;
	margin: 15px auto 0 auto;
}
span.list{
	display: block;
	position: relative;
	width: 30%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 19px;
	box-sizing: border-box;
	float: left;
}
div.input{
	position: relative;
	width: 70%;
	height: 100%;
	border: 1px solid black;
	border-radius: 6px;
	box-sizing: border-box;
	float: left;
}
input.line{
	position: relative;
	width: 100%;
	height: 100%;
	outline: none;
	border: 0;
	font-size: 16px;
	border-radius: 5px;
	box-sizing: border-box;
}
div.sex{
	padding: 10px;
}
input.file{
	display: block;
	margin: 5px auto 0 auto;
	width: 100%;
}
div.noborder{
	border: 0;
}

input:focus{
	background-color: rgba(0,0,0,0.1);
}
input[name=birthday]{
	background-color: rgba(0,0,0,0);
}
select.input{
	position: relative;
	width: 100%;
	height: 100%;
	border: 0;
	border-radius: 5px;
	background-color: rgba(0,0,0,0);
	box-sizing: border-box;
}
input.sex{
	position: relative;
	margin-left: 30px;
}
div.word{
	height: 200px;
}
textarea.input{
	position: relative;
	width: 100%;
	height: 100%;
	border: 0;
	outline: none;
	border-radius: 5px;
	box-sizing: border-box;
	resize: none;
}
div.button{
	position: relative;
	width: 50%;
	height: 40px;
	margin: 0 auto 0 auto;
	
}
button#sub{
	position: relative;
	width: 100%;
	height: 100%;
	color: white;
	font-size: 20px;
	margin: 20px auto 20px auto;
	background-color: skyblue;
	border: 1px solid black;
	border-radius: 10px;
}
div.yzm{
	position: relative;
	width: 100%;
}
img.yzm{
	position: relative;
	width: 100px;
	height: 40px;
	border: 0;
	padding-top: 10px;
	margin: 0 auto 0 auto;
}
input.yzm{
	display: block;
	position: relative;
	width: 100px;
	height: 25px;
	line-height: 25px;
	margin: 10px auto 0 auto;
}