<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="tool/reset.css"/>
		<link rel="stylesheet" type="text/css" href="tool/donghua.css"/>
		<link rel="stylesheet" type="text/css" href="css/resume.css"/>
		<link rel="stylesheet" type="text/css" href="css/admin.css"/>
		<script src="tool/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>组织登录界面</title>
	</head>
	<body class="animated bounceInDown">
	<form action="dept" method="post">
	<div class="root">
	<div class="head">
		组织登录界面
	</div>
		<input type="hidden" name="method" value="login">
	
			<div class="list">
				<span class="list">
					账号：
				</span>
				<div class="input">
					<input class="line" type="text" name="username" placeholder="请输入组织账号"/>
				</div>
			</div>
			<div class="list">
				<span class="list">
					密码：
				</span>
				<div class="input">
					<input class="line" type="password" name="password" placeholder="请输入组织密码"/>
				</div>
				<br>
				<div class="button">
					<button id="sub">登录</button>
				</div>
			</div>
			
		</div>
		</form>
		<script type="text/javascript">
			$(function(){
				// 获取有效高度
				var height = window.innerHeight/2;
				// 设置root高度
				$('div.root').css('height',height);
			})
		</script>
	</body>
</html>
