
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="tool/reset.css">
		<link rel="stylesheet" type="text/css" href="tool/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/resume.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="tool/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<title>加入组织</title>
	</head>
	<body>
		<div class="root">
			<div class="head">
				<span class="top">
					在线提交申请
				</span>
				
			</div>
				<div class="joinus">
					又到了社团组织招新的时候了<br>新同学快来加入我们吧！
					<img class="icon" src="img/社团活动.png" >
				</div>
			<form>
				<div class="dept">
					请选择要加入的 <span class="inner">组织/社团</span><br>
					↓
					<select name="deptname">
						<optgroup label="学生会">
							<option value ="11">武汉东湖学院学生会</option>
							<option value ="12">计算机科学学院学生会</option>
							<option value ="13">管理学院学生会</option>
							<option value ="14">传媒与艺术设计学院学生会</option>
						</optgroup>
						<optgroup label="社团">
							<option value ="21">计算机协会</option>
							<option value ="22">校新媒体中心</option>
						</optgroup>
					</select>
				</div>
				<div class="join">
						<span id="join">加入我们</span>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			$(function(){
				$('span#join').on('click',function(){
					// 获取选择组织的id
					var id = $('select[name=deptname]').val();
					// 遍历出deptname
					var deptname;
					var allopt = $('option');
					for (var i = 0; i < allopt.length; i++) {
						if($(allopt[i]).val()==id){
							deptname = $(allopt[i]).text();
						}
					}
					$.post('resume.do','method=join&deptname='+deptname,function(data){
						window.location="resume.jsp"
					});
				});
			});
		</script>
	</body>
</html>
