
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script src="tool/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="col-xs-12 text-center">
				<h1><span class="text-danger">注册失败!</span></h1>
			</div>
			<button id="btns" type="button" class="btn col-xs-6 btn-info col-xs-offset-3">返回页面</button>
		</div>
		<script type="text/javascript">
			$(function(){
				$('#btns').on('click',function(){
					window.location='index.html';
				})
			})
		</script>
	</body>
</html>
