<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
		<title>游戏官方论坛</title>

		<link rel="stylesheet" type="text/css" href="static/css/style_1_common.css" />
		<link rel="stylesheet" type="text/css" href="static/css/style_1_forum_index.css" />
		<script type="text/javascript">
			var STYLEID = '1',
				STATICURL = 'static/',
				IMGDIR = 'static/image/common',
				VERHASH = 'H8m',
				charset = 'gbk',
				discuz_uid = '0',
				cookiepre = 'BgLc_2132_',
				cookiedomain = '',
				cookiepath = '/',
				showusercard = '1',
				attackevasive = '0',
				disallowfloat = 'newthread',
				creditnotice = '1|威望|,2|银币|,3|金币|',
				defaultstyle = '',
				REPORTURL = 'aHR0cDovL2Jicy5sb2Nvam95LmNvbS8/NDI2ODg4',
				SITEURL = 'http://bbs.locojoy.com/',
				JSPATH = 'data/cache/',
				CSSPATH = 'data/cache/style_',
				DYNAMICURL = '';
		</script>
		<script src="static/js/common.js" type="text/javascript"></script>
		<meta name="application-name" content="卓越游戏官方论坛" />
		<meta name="msapplication-tooltip" content="卓越游戏官方论坛" />
		<meta name="msapplication-task" content="name=首页;action-uri=http://bbs.locojoy.com/portal.php;icon-uri=http://bbs.locojoy.com/static/image/common/portal.ico" />
		<meta name="msapplication-task" content="name=论坛;action-uri=http://bbs.locojoy.com/forum.php;icon-uri=http://bbs.locojoy.com/static/image/common/bbs.ico" />
		<meta name="msapplication-task" content="name=公会;action-uri=http://bbs.locojoy.com/group.php;icon-uri=http://bbs.locojoy.com/static/image/common/group.ico" />
		<meta name="msapplication-task" content="name=动态;action-uri=http://bbs.locojoy.com/home.php;icon-uri=http://bbs.locojoy.com/static/image/common/home.ico" />
		<link rel="archives" title="卓越游戏官方论坛" href="http://bbs.locojoy.com/archiver/" />
		<script src="static/js/forum.js" type="text/javascript"></script>
	</head>

	<body id="nv_forum" class="pg_index" onkeydown="if(event.keyCode==27) return false;">
		<div id="append_parent"></div>
		<div id="ajaxwaitid"></div>
		<div id="toptb" class="cl">
			<div class="wp">
				<div class="z"><a href="javascript:;" onclick="setHomepage('http://bbs.locojoy.com/');">设为首页</a><a href="http://bbs.locojoy.com/"
					 onclick="addFavorite(this.href, '卓越游戏官方论坛');return false;">收藏本站</a></div>
				<div class="y">
					<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="开启辅助访问" class="switchblind">开启辅助访问</a>
				</div>
			</div>
		</div>

		<div id="hd">
			<div class="wp">
				<div class="hdc cl">
					<h2><a href="./" title="卓越游戏官方论坛"><img src="static/picture/logo.png" alt="卓越游戏官方论坛" border="0" /></a></h2>
					<script src="static/js/logging.js" type="text/javascript"></script>
					<form method="post" autocomplete="off" id="lsform" action="member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;infloat=yes&amp;lssubmit=yes"
					 onsubmit="pwmd5('ls_password');return lsSubmit();">
						<div class="fastlg cl">
							<span id="return_ls" style="display:none"></span>
							<div class="y pns">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<td><label for="ls_username">帐号</label></td>
										<td><input type="text" name="username" id="ls_username" class="px vm xg1" value="UID/用户名/Email" onfocus="if(this.value == 'UID/用户名/Email'){this.value = '';this.className = 'px vm';}"
											 onblur="if(this.value == ''){this.value = 'UID/用户名/Email';this.className = 'px vm xg1';}" tabindex="901" /></td>
										<td class="fastlg_l"><label for="ls_cookietime"><input type="checkbox" name="cookietime" id="ls_cookietime"
												 class="pc" value="2592000" tabindex="903" />自动登录</label></td>
										<td>&nbsp;<a href="javascript:;" onclick="showWindow('login', 'member.php?mod=logging&action=login&viewlostpw=1')">找回密码</a></td>
									</tr>
									<tr>
										<td><label for="ls_password">密码</label></td>
										<td><input type="password" name="password" id="ls_password" class="px vm" autocomplete="off" tabindex="902" /></td>
										<td class="fastlg_l"><button type="submit" class="pn vm" tabindex="904" style="width: 75px;"><em>登录</em></button></td>
										<td>&nbsp;<a href="member.php?mod=registerlocojoy" class="xi2 xw1">注册账号</a></td>
									</tr>
								</table>
								<input type="hidden" name="quickforward" value="yes" />
								<input type="hidden" name="handlekey" value="ls" />
							</div>
						</div>
					</form>

					<script src="static/js/md5.js" type="text/javascript" reload="1"></script>
				</div>

				<div id="nv">
					<a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu();})">快捷导航</a>
					<ul>
						<li class="a" id="mn_forum"><a href="forum.php" hidefocus="true" title="BBS">论坛<span>BBS</span></a></li>
						<li id="mn_N7022"><a href="http://bbs.locojoy.com/forum.php?mod=forumdisplay&fid=89" hidefocus="true">活动</a></li>
						<li id="mn_Ne30e"><a href="plugin.php?id=auction" hidefocus="true" title="Auction">商城<span>Auction</span></a></li>
						<li id="mn_N5a50"><a href="http://bbs.locojoy.com/home.php?mod=medal" hidefocus="true">勋章</a></li>
						<li id="mn_N12a7"><a href="misc.php?mod=ranklist" hidefocus="true" title="Ranklist">排行榜<span>Ranklist</span></a></li>
					</ul>
				</div>
				<div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div>
				<div id="mu" class="cl">
				</div>
				<div id="scbar" class="cl">
					<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes"
					 target="_blank">
						<input type="hidden" name="mod" id="scbar_mod" value="search" />
						<input type="hidden" name="formhash" value="29eea85c" />
						<input type="hidden" name="srchtype" value="title" />
						<input type="hidden" name="srhfid" value="" />
						<input type="hidden" name="srhlocality" value="forum::index" />
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td class="scbar_icon_td"></td>
								<td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off"
									 x-webkit-speech speech /></td>
								<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="xg1" onclick="showMenu(this.id)"
									 hidefocus="true">搜索</a></td>
								<td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong
										 class="xi2">搜索</strong></button></td>
								<td class="scbar_hot_td">
									<div id="scbar_hot">
										<strong class="xw1">热搜: </strong>

										<a href="search.php?mod=forum&amp;srchtxt=%B9%A5%C2%D4&amp;formhash=29eea85c&amp;searchsubmit=true&amp;source=hotsearch"
										 target="_blank" class="xi2" sc="1">攻略</a>



										<a href="search.php?mod=forum&amp;srchtxt=%BF%A8%C5%C6&amp;formhash=29eea85c&amp;searchsubmit=true&amp;source=hotsearch"
										 target="_blank" class="xi2" sc="1">卡牌</a>



										<a href="search.php?mod=forum&amp;srchtxt=%D1%AA%BE%AB%C1%E9&amp;formhash=29eea85c&amp;searchsubmit=true&amp;source=hotsearch"
										 target="_blank" class="xi2" sc="1">血精灵</a>



										<a href="search.php?mod=forum&amp;srchtxt=%D3%B6%B1%F8&amp;formhash=29eea85c&amp;searchsubmit=true&amp;source=hotsearch"
										 target="_blank" class="xi2" sc="1">佣兵</a>

									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
				<ul id="scbar_type_menu" class="p_pop" style="display: none;">
					<li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li>
					<li><a href="javascript:;" rel="user">用户</a></li>
				</ul>
				<script type="text/javascript">
					initSearchmenu('scbar', '');
				</script>
			</div>
		</div>


		<div id="wp" class="wp">
			<div id="pt" class="bm cl">
				<div class="z">
					<a href="./" class="nvhm" title="首页">卓越游戏官方论坛</a><em>&raquo;</em><a href="forum.php">论坛</a></div>
				<div class="z"></div>
			</div>



			<style id="diy_style" type="text/css">
				#tab7xY712 {
					border: #ffffff !important;
				}

				#portal_block_128 .dxb_bc {
					margin-left: 20px !important;
				}

				#frameh3V4Dt {
					border-top: #ffffff none !important;
					border-right: #ffffff 9px none !important;
					border-bottom: #ffffff none !important;
					border-left: #ffffff none !important;
					margin-top: 0px !important;
					margin-right: 0px !important;
					margin-bottom: 5px !important;
					margin-left: 0px !important;
				}
			</style>

			<div class="wp">
				<!--[diy=diy1]-->
				<div id="diy1" class="area">
					<div id="frame2Hvy69" class="frame move-span cl frame-1-1-1">
						<div class="title frame-title"><span class="titletext">1-1-1框架</span></div>
						<div id="frame2Hvy69_left" class="column frame-1-1-1-l">
							<div id="frame2Hvy69_left_temp" class="move-span temp"></div>
							<div id="portal_block_127" class="block move-span">
								<div id="portal_block_127_content" class="dxb_bc">
									<div class="module cl slidebox">
										<ul class="slideshow">
											<li style="width: 320px; height: 215px;"><a href="thread-1850597-1-1.html" target="_blank"><img src="static/picture/23fd995a1ff5fc162b18a17d807f3368.jpg"
													 width="320" height="215" /></a><span class="title">【话题】你的脑海中，与雪有关最深的记忆是</span></li>
											<li style="width: 320px; height: 215px;"><a href="thread-1850601-1-1.html" target="_blank"><img src="static/picture/89a9dfc848f24376b1b08ecfad132c3a.jpg"
													 width="320" height="215" /></a><span class="title">【话题】欲与天公试比高 建设月球科研站</span></li>
											<li style="width: 320px; height: 215px;"><a href="thread-1850572-1-1.html" target="_blank"><img src="static/picture/443156bead99c7f8a497199da9614af9.jpg"
													 width="320" height="215" /></a><span class="title">【话题】你有过什么已经无法弥补的遗憾？</span></li>
											<li style="width: 320px; height: 215px;"><a href="thread-1850570-1-1.html" target="_blank"><img src="static/picture/6cd15a6b9039fabca29ddf297777fa31.jpg"
													 width="320" height="215" /></a><span class="title">【话题】卡牌觉醒谁争艳，各领风 骚数百年</span></li>
											<li style="width: 320px; height: 215px;"><a href="thread-1850556-1-1.html" target="_blank"><img src="static/picture/5191b48694d64b5267b9fd353ed70ab5.jpg"
													 width="320" height="215" /></a><span class="title">【话题】十二星座齐亮相 哪个皮肤最闪耀</span></li>
										</ul>
									</div>
									<script type="text/javascript">
										runslideshow();
									</script>
									<style type="text/css">
										#frame2Hvy69 .frame-title {
											padding: 0 10px;
											height: 32px;
											font-size: 14px;
											font-weight: 700;
											line-height: 32px;
											overflow: hidden;
											display: none;
										}

										#frame8sO2xe .frame-title {
											padding: 0 10px;
											height: 32px;
											font-size: 14px;
											font-weight: 700;
											line-height: 32px;
											overflow: hidden;
										}

										#tabk4VHRi.frame-tab.move-span.cl {
											height: 260px;
										}

										.frame-1-1-1-l {
											margin-bottom: 11px
										}

										.frame2Hvy69_center.portal_block_128 {
											padding-top: 20px
										}
									</style>
									<script type="text/javascript">
										runslideshow();
									</script>
								</div>
							</div>
						</div>
						<div id="frame2Hvy69_center" class="column frame-1-1-1-c">
							<div id="frame2Hvy69_center_temp" class="move-span temp"></div>
							<div id="portal_block_128" class="block move-span">
								<div id="portal_block_128_content" class="dxb_bc">
									<div class="module cl xl">
										<ul>
											<li>
												<ul style="padding-top:3px" ;>
													<dl style="text-align:center;" class="cl xld">
														<dt style=""><a style="color:red;font-size:14px;" href="forum.php?mod=viewthread&tid=1850621" title="风暴之海V10.3版本更新公告"
															 target="_blank">风暴之海V10.3版本更新公告</a></dt>
														<dd style="color:red;text-align:left">亲爱的MTer：



															我们将于11月30日14:00至18:00进行风暴之海服务器 v1</dd>
													</dl>
													<hr class="da" />
												</ul>
											</li>
											<li><a href="thread-1850592-1-1.html" title="感恩节到 好礼不停" target="_blank">感恩节到 好礼不停</a></li>
											<li><a href="thread-1850575-1-1.html" title="11月26日12:00 驱魔天使 新服开启" target="_blank">11月26日12:00 驱魔天使 新服开启</a></li>
											<li><a href="thread-1850526-1-1.html" title="寒意渐浓 福利暖人心" target="_blank">寒意渐浓 福利暖人心</a></li>
											<li><a href="thread-1850515-1-1.html" title="寒意渐浓  福利暖人心" target="_blank">寒意渐浓 福利暖人心</a></li>
											<li><a href="thread-1850494-1-1.html" title="11月23日数据互通公告" target="_blank">11月23日数据互通公告</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="frame2Hvy69_right" class="column frame-1-1-1-r">
							<div id="frame2Hvy69_right_temp" class="move-span temp"></div>
							<div id="tab7xY712" class=" frame-tab move-span cl">
								<div id="tab7xY712_title" class="tab-title title column cl" switchtype="click">
									<div id="portal_block_129" class="block move-span">
										<div class="blocktitle title"><span style="float:;margin-left:px;font-size:;color: !important;" class="titletext">板块排行</span></div>
										<div id="portal_block_129_content" class="dxb_bc">
											<div class="module cl xl xl1">
												<ol>
													<li><em>154</em><a href="forum-87-1.html" title="我叫MT" target="_blank">我叫MT</a></li>
													<li><em>193</em><a href="forum-1594-1.html" title="我叫MT2" target="_blank">我叫MT2</a></li>
													<li><em>145</em><a href="forum-1692-1.html" title="我叫MT 全3D" target="_blank">我叫MT 全3D</a></li>
													<li><em>0</em><a href="forum-95-1.html" title="官方公告" target="_blank">官方公告</a></li>
													<li><em>202</em><a href="forum-89-1.html" title="社区广场" target="_blank">社区广场</a></li>
													<li><em>0</em><a href="forum-1721-1.html" title="航海日记" target="_blank">航海日记</a></li>
												</ol>
											</div>
										</div>
									</div>
									<div id="portal_block_130" class="block move-span">
										<div class="blocktitle title"><span style="float:;margin-left:px;font-size:;color: !important;" class="titletext">竞价排行</span></div>
										<div id="portal_block_130_content" class="dxb_bc">
											<div class="module cl xl xl1">
												<ol>
													<li><em></em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="卓越叶良辰" /> <a href="home.php?mod=space&uid=403883"
														 title="卓越叶良辰" c="1" target="_blank">卓越叶良辰</a></li>
													<li><em>么么哒</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="Heartbeats" />
														<a href="home.php?mod=space&uid=418693" title="Heartbeats" c="1" target="_blank">Heartbeats</a></li>
													<li><em>么么哒！</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="考拉" /> <a
														 href="home.php?mod=space&uid=70041" title="考拉" c="1" target="_blank">考拉</a></li>
													<li><em>【成就党】战斗群【330491533】</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="卐光军卐" />
														<a href="home.php?mod=space&uid=10764" title="卐光军卐" c="1" target="_blank">卐光军卐</a></li>
													<li><em>欢迎举报论坛徇私舞弊</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="我是小飞仙" />
														<a href="home.php?mod=space&uid=310691" title="我是小飞仙" c="1" target="_blank">我是小飞仙</a></li>
													<li><em>IOS简体8区《姑娘请留步》公会欢迎大家，入会请加群334483</em><img class="vm" src="static/picture/avatar.php" width="16"
														 height="16" alt="15114554321" /> <a href="home.php?mod=space&uid=138936" title="15114554321" c="1"
														 target="_blank">15114554321</a></li>
													<li><em>鹿过。侃侃。浪漫庄园欢迎您来坐坐</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="枫舞筱狐" />
														<a href="home.php?mod=space&uid=590306" title="枫舞筱狐" c="1" target="_blank">枫舞筱狐</a></li>
												</ol>
											</div>
										</div>
									</div>
									<div id="portal_block_131" class="block move-span">
										<div class="blocktitle title"><span style="float:;margin-left:px;font-size:;color: !important;" class="titletext">发帖排行</span></div>
										<div id="portal_block_131_content" class="dxb_bc">
											<div class="module cl xl xl1">
												<ol>
													<li><em>6896</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="daniel198311" />
														<a href="home.php?mod=space&uid=332180" title="daniel198311" c="1" target="_blank">daniel198311</a></li>
													<li><em>5611</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="云水瑶" /> <a
														 href="home.php?mod=space&uid=310063" title="云水瑶" c="1" target="_blank">云水瑶</a></li>
													<li><em>4787</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="永恒灬血隐" /> <a
														 href="home.php?mod=space&uid=640071" title="永恒灬血隐" c="1" target="_blank">永恒灬血隐</a></li>
													<li><em>4023</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="柳星雨" /> <a
														 href="home.php?mod=space&uid=372383" title="柳星雨" c="1" target="_blank">柳星雨</a></li>
													<li><em>3861</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="18182286789" />
														<a href="home.php?mod=space&uid=801584" title="18182286789" c="1" target="_blank">18182286789</a></li>
													<li><em>3199</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="sl8181324" />
														<a href="home.php?mod=space&uid=820171" title="sl8181324" c="1" target="_blank">sl8181324</a></li>
													<li><em>3134</em><img class="vm" src="static/picture/avatar.php" width="16" height="16" alt="hoho_aHW65" />
														<a href="home.php?mod=space&uid=460604" title="hoho_aHW65" c="1" target="_blank">hoho_aHW65</a></li>
												</ol>
											</div>
										</div>
									</div>
								</div>
								<div id="tab7xY712_content" class="tb-c"></div>
								<script type="text/javascript">
									initTab("tab7xY712", "click");
								</script>
							</div>
						</div>
					</div>
				</div>
				<!--[/diy]-->
			</div>

			<div id="ct" class="wp cl">
				<div id="chart" class="bm bw0 cl">
					<p class="chart z">今日: <em>127</em><span class="pipe">|</span>昨日: <em>93</em><span class="pipe">|</span>帖子: <em>6019699</em><span
						 class="pipe">|</span>会员: <em>813395</em><span class="pipe">|</span>欢迎新会员: <em><a href="home.php?mod=space&amp;username=%C0%CF%D3%CD%D7%D3%CA%C7%C9%B7%B1%CA"
							 target="_blank" class="xi2">老油子是煞笔</a></em></p>
					<div class="y">
						<a href="forum.php?mod=guide&amp;view=new" title="最新回复" class="xi2">最新回复</a></div>
				</div>
				<!--[diy=diy_chart]-->
				<div id="diy_chart" class="area">
					<div id="frameh3V4Dt" class=" frame move-span cl frame-1-1-1">
						<div id="frameh3V4Dt_left" class="column frame-1-1-1-l">
							<div id="frameh3V4Dt_left_temp" class="move-span temp"></div>
							<div id="portal_block_135" class="block move-span">
								<div id="portal_block_135_content" class="dxb_bc">
									<div class="portal_block_summary"><a href="http://bbs.locojoy.com/forum.php?mod=forumdisplay&fid=89&filter=typeid&typeid=983"><img
											 style="width:310px;height:90px;border:0" src="static/picture/150424h6f60jp9zpkvxxkk.png"></img></a></div>
								</div>
							</div>
						</div>
						<div id="frameh3V4Dt_center" class="column frame-1-1-1-c">
							<div id="frameh3V4Dt_center_temp" class="move-span temp"></div>
							<div id="portal_block_136" class="block move-span">
								<div id="portal_block_136_content" class="dxb_bc">
									<div class="portal_block_summary"><a href="http://bbs.locojoy.com/forum.php?mod=forumdisplay&fid=89&filter=typeid&typeid=1169"><img
											 style="width:310px;height:90px;border:0" src="static/picture/150424lrmh8brm526crxxl.png"></img></a></div>
								</div>
							</div>
						</div>
						<div id="frameh3V4Dt_right" class="column frame-1-1-1-r">
							<div id="frameh3V4Dt_right_temp" class="move-span temp"></div>
							<div id="portal_block_137" class="block move-span">
								<div id="portal_block_137_content" class="dxb_bc">
									<div class="portal_block_summary"><a href="http://bbs.locojoy.com/plugin.php?id=auction"><img style="width:310px;height:90px;border:0"
											 src="static/picture/145027i8ou8k780uilckgd.jpg"></img></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--[/diy]-->
				<div class="mn">





					<div class="fl bm">
						<div class="bm bmw  flg cl">
							<div class="bm_h cl">
								<span class="o">
									<img id="category_108_img" src="static/picture/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_108');" />
								</span>
								<h2><a href="forum.php?gid=108" style="">综合娱乐专区</a></h2>
							</div>
							<div id="category_108" class="bm_c" style="">
								<table cellspacing="0" cellpadding="0" class="fl_tb">
									<tr>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-89-1.html"><img src="static/picture/common_89_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-89-1.html" style="color: #000000;">社区广场</a><em class="xw0 xi1" title="今日"> (47)</em></dt>
												<dd><em>主题: 6403</em>, <em>帖数: <span title="516636">51万</span></em></dd>
												<dd>
													<font color="red">全面福利活动<br />
														卓越大型活动</font>
												</dd>
											</dl>
										</td>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-1446-1.html"><img src="static/picture/common_1446_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-1446-1.html" style="color: #FF6600;">官方资讯</a></dt>
												<dd><em>主题: 956</em>, <em>帖数: <span title="361145">36万</span></em></dd>
												<dd>
													爆料！新闻！<br />
													这里是卓越游戏最全资讯站<br />
												</dd>
											</dl>
										</td>
										<td width="32.9%">&nbsp;</td>
									</tr>
									</tr>
								</table>
							</div>
						</div>
						<div class="bm bmw  flg cl">
							<div class="bm_h cl">
								<span class="o">
									<img id="category_86_img" src="static/picture/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_86');" />
								</span>
								<h2><a href="forum.php?gid=86" style="">我叫MT专区</a></h2>
							</div>
							<div id="category_86" class="bm_c" style="">
								<table cellspacing="0" cellpadding="0" class="fl_tb">
									<tr>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-87-1.html"><img src="static/picture/common_87_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-87-1.html" style="color: #FF6600;">我叫MT</a><em class="xw0 xi1" title="今日"> (39)</em></dt>
												<dd><em>主题: <span title="299248">29万</span></em>, <em>帖数: <span title="4100934">410万</span></em></dd>
												<dd>
													MTer讨论专区<br />
													<font color="red">勿忘初衷，感恩一路相陪</font>
												</dd>
											</dl>
										</td>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-1594-1.html"><img src="static/picture/common_1594_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-1594-1.html">我叫MT2</a><em class="xw0 xi1" title="今日"> (36)</em></dt>
												<dd><em>主题: 2948</em>, <em>帖数: <span title="71329">7万</span></em></dd>
												<dd>
													<font color="Red">重装上阵 </font><br />
													战火再燃
												</dd>
											</dl>
										</td>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-1692-1.html"><img src="static/picture/common_1692_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-1692-1.html">我叫MT 全3D</a><em class="xw0 xi1" title="今日"> (5)</em></dt>
												<dd><em>主题: <span title="36686">3万</span></em>, <em>帖数: <span title="677910">67万</span></em></dd>
												<dd>
													传承经典<br />
													不忘初心</dd>
											</dl>
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="bm bmw  flg cl">
							<div class="bm_h cl">
								<span class="o">
									<img id="category_832_img" src="static/picture/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_832');" />
								</span>
								<h2><a href="forum.php?gid=832" style="color: #FF6600;">热门游戏专区</a></h2>
							</div>
							<div id="category_832" class="bm_c" style="">
								<table cellspacing="0" cellpadding="0" class="fl_tb">
									<tr>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-1681-1.html"><img src="static/picture/common_1681_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-1681-1.html">浪漫庄园</a></dt>
												<dd><em>主题: 978</em>, <em>帖数: <span title="17248">1万</span></em></dd>
												<dd>
													<font color="Red">能来我家帮个忙吗？</font><br />
													女生钟爱的DIY休闲手游
												</dd>
											</dl>
										</td>
										<td width="32.9%">&nbsp;</td>
										<td width="32.9%">&nbsp;</td>
									</tr>
									</tr>
								</table>
							</div>
						</div>
						<div class="bm bmw  flg cl">
							<div class="bm_h cl">
								<span class="o">
									<img id="category_1533_img" src="static/picture/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_1533');" />
								</span>
								<h2><a href="forum.php?gid=1533" style="">新游测试专区</a></h2>
							</div>
							<div id="category_1533" class="bm_c" style="">
								<table cellspacing="0" cellpadding="0" class="fl_tb">
									<tr>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-1721-1.html"><img src="static/picture/common_1721_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-1721-1.html">航海日记</a></dt>
												<dd><em>主题: 10</em>, <em>帖数: 53</em></dd>
												<dd>
													环游世界<br />
													发现新大陆</dd>
											</dl>
										</td>
										<td width="32.9%">&nbsp;</td>
										<td width="32.9%">&nbsp;</td>
									</tr>
									</tr>
								</table>
							</div>
						</div>
						<div class="bm bmw  flg cl">
							<div class="bm_h cl">
								<span class="o">
									<img id="category_94_img" src="static/picture/collapsed_no.gif" title="收起/展开" alt="收起/展开" onclick="toggle_collapse('category_94');" />
								</span>
								<h2><a href="forum.php?gid=94" style="">站务管理区</a></h2>
							</div>
							<div id="category_94" class="bm_c" style="">
								<table cellspacing="0" cellpadding="0" class="fl_tb">
									<tr>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-1688-1.html"><img src="static/picture/common_1688_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-1688-1.html">客服专区</a></dt>
												<dd><em>主题: 1632</em>, <em>帖数: 7337</em></dd>
												<dd>
													客服电话：<font color="Magenta">0535-6208075</font><br />
													客服中心：<font color="Magenta">cs.locojoy.com</font>
												</dd>
											</dl>
										</td>
										<td class="fl_g" width="32.9%">
											<div class="fl_icn_g" style="width: 82px;">
												<a href="forum-98-1.html"><img src="static/picture/common_98_icon.png" align="left" alt="" /></a></div>
											<dl style="margin-left: 82px;">
												<dt><a href="forum-98-1.html">站务管理</a></dt>
												<dd><em>主题: 3528</em>, <em>帖数: <span title="32058">3万</span></em></dd>
												<dd>
													本版只受理论坛事务！</dd>
											</dl>
										</td>
										<td width="32.9%">&nbsp;</td>
									</tr>
									</tr>
								</table>
							</div>
						</div>
					</div>

					<div class="wp mtn">
						<!--[diy=diy3]-->
						<div id="diy3" class="area">
							<div id="frameYZIHou" class="frame move-span cl frame-1">
								<div id="frameYZIHou_left" class="column frame-1-c">
									<div id="frameYZIHou_left_temp" class="move-span temp"></div>
								</div>
							</div>
						</div>
						<!--[/diy]-->
					</div>

					<div class="bm lk">
						<div id="category_lk" class="bm_c ptm">
							<ul class="x mbm cl">
								<li><a href="http://mt.locojoy.com/" target="_blank" title="我叫MT官网">我叫MT官网</a></li>
								<li><a href="http://tieba.baidu.com/f?kw=%E6%88%91%E5%8F%ABmtonline&ie=utf-8" target="_blank" title="我叫MT贴吧">我叫MT贴吧</a></li>
								<li><a href="http://mt2.locojoy.com" target="_blank" title="我叫MT2官网">我叫MT2官网</a></li>
								<li><a href="http://mt3.locojoy.com/" target="_blank" title="我叫MT3官网">我叫MT3官网</a></li>
								<li><a href="http://mt3d.locojoy.com/" target="_blank" title="我叫MT全3D">我叫MT全3D</a></li>
								<li><a href="http://zy.locojoy.com/" target="_blank" title="浪漫庄园官网">浪漫庄园官网</a></li>
								<li><a href="http://fjsg.locojoy.com/" target="_blank" title="富甲三国官网">富甲三国官网</a></li>
								<li><a href="http://mtwz.locojoy.com/" target="_blank" title="我叫MT外传">我叫MT外传</a></li>
								<li><a href="http://ht.locojoy.com/" target="_blank" title="英雄泰坦国际">英雄泰坦国际</a></li>
								<li><a href="http://lz.locojoy.com/" target="_blank" title="全民龙族 ">全民龙族 </a></li>
								<li><a href="http://tcg.locojoy.com/" target="_blank" title="魔法卡牌大师 ">魔法卡牌大师 </a></li>
							</ul>
						</div>
					</div>

				</div>

			</div>
			<script>
				fixed_top_nv();
			</script>
		</div>


		<script type="text/javascript">
			_attachEvent(window, 'load', getForbiddenFormula, document);

			function getForbiddenFormula() {
				var toGetForbiddenFormulaFIds = function() {
					ajaxget('plugin.php?id=cloudsearch&formhash=29eea85c');
				};
				var a = document.body.getElementsByTagName('a');
				for (var i = 0; i < a.length; i++) {
					if (a[i].getAttribute('sc')) {
						a[i].setAttribute('mid', hash(a[i].href));
						a[i].onmousedown = function() {
							toGetForbiddenFormulaFIds();
						};
					}
				}
				var btn = document.body.getElementsByTagName('button');
				for (var i = 0; i < btn.length; i++) {
					if (btn[i].getAttribute('sc')) {
						btn[i].setAttribute('mid', hash(btn[i].id));
						btn[i].onmousedown = function() {
							toGetForbiddenFormulaFIds();
						};
					}
				}
			}
		</script>

		<div id="ft" class="wp cl">
			<div id="flk" class="y">
				<p>
					<a href="http://cs.locojoy.com/">在线客服</a><span class="pipe">|</span><a href="forum.php?mod=misc&action=showdarkroom">小黑屋</a><span
					 class="pipe">|</span><a href="forum.php?mobile=yes">手机版</a><span class="pipe">|</span><a href="http://mt.locojoy.com/">我叫MT</a><span
					 class="pipe">|</span><strong><a href="http://bbs.locojoy.com/" target="_blank">卓越游戏官方论坛</a></strong>
					&nbsp;<a href="http://discuz.qq.com/service/security" target="_blank" title="防水墙保卫网站远离侵害"><img src="static/picture/security.png"></a>
					<script type="text/javascript">
						var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
						document.write(unescape("%3Cscript src='" + _bdhmProtocol +
							"hm.baidu.com/h.js%3F64e6acbccd2fc8038c100b485480d013' type='text/javascript'%3E%3C/script%3E"));
					</script>
				</p>
				<p class="xs0">
					GMT+8, 2020-11-30 20:33<span id="debuginfo">
						, Processed in 0.019435 second(s), 5 queries
						, Redis On.
					</span>
				</p>
			</div>
			<div id="frt">
				<p>Powered by <strong><a href="http://www.discuz.net" target="_blank">Discuz!</a></strong> <em>X3.2</em></p>
				<p class="xs0">&copy; 2001-2013 <a href="http://www.comsenz.com" target="_blank">Comsenz Inc.</a></p>
			</div>
		</div>
		<script src="static/js/home.js" type="text/javascript"></script>
		<div id="scrolltop">
			<span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa"><b>返回顶部</b></a></span>
		</div>
		<script type="text/javascript">
			_attachEvent(window, 'scroll', function() {
				showTopLink();
			});
			checkBlind();
		</script>
		<div id="discuz_tips" style="display:none;"></div>
		<script type="text/javascript">
			var tipsinfo = '28662275|X3.2|0.6||0||0|7|1606739611|27d65f96ebdaf295a02777cb8d982198|2';
		</script>
		<script type="text/javascript">
			if ($('debuginfo')) {
				$('debuginfo').innerHTML = '. This page is cached  at 20:33:31  .';
			}
		</script>
