<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="access-zonghe.files/filelist.xml">
<link rel=Preview href="access-zonghe.files/preview.wmf">
<link rel=Edit-Time-Data href="access-zonghe.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>微软用户</o:Author>
  <o:LastAuthor>garen</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>108</o:TotalTime>
  <o:Created>2020-05-18T18:59:00Z</o:Created>
  <o:LastSaved>2020-05-18T18:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>399</o:Words>
  <o:Characters>2276</o:Characters>
  <o:Company>微软中国</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2670</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>800x600</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="access-zonghe.files/item0001.xml"
target="access-zonghe.files/props002.xml">
<link rel=themeData href="access-zonghe.files/themedata.thmx">
<link rel=colorSchemeMapping href="access-zonghe.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2010TableStyleRules/>
   <w:DontGrowAutofit/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="376">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Mention"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Hashtag"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Unresolved Mention"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;
	mso-font-alt:SimHei;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:楷体;
	panose-1:2 1 6 9 6 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"\@楷体";
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-fareast-font-family:宋体;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("access-zonghe.files/header.htm") fs;
	mso-footnote-continuation-separator:url("access-zonghe.files/header.htm") fcs;
	mso-endnote-separator:url("access-zonghe.files/header.htm") es;
	mso-endnote-continuation-separator:url("access-zonghe.files/header.htm") ecs;}
@page WordSection1
	{size:21.0cm 842.0pt;
	margin:2.0cm 2.0cm 1.0cm 2.0cm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-header:url("access-zonghe.files/header.htm") h1;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:387655720;
	mso-list-type:hybrid;
	mso-list-template-ids:2064387414 67698699 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0D8;
	mso-level-tab-stop:48.0pt;
	mso-level-number-position:left;
	margin-left:48.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F06E;
	mso-level-tab-stop:69.0pt;
	mso-level-number-position:left;
	margin-left:69.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F075;
	mso-level-tab-stop:90.0pt;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F06C;
	mso-level-tab-stop:111.0pt;
	mso-level-number-position:left;
	margin-left:111.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F06E;
	mso-level-tab-stop:132.0pt;
	mso-level-number-position:left;
	margin-left:132.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F075;
	mso-level-tab-stop:153.0pt;
	mso-level-number-position:left;
	margin-left:153.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F06C;
	mso-level-tab-stop:174.0pt;
	mso-level-number-position:left;
	margin-left:174.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F06E;
	mso-level-tab-stop:195.0pt;
	mso-level-number-position:left;
	margin-left:195.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F075;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:1634477821;
	mso-list-type:hybrid;
	mso-list-template-ids:-535105870 67698705 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:47.95pt;
	text-indent:-21.0pt;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%2\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:68.95pt;
	text-indent:-21.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:89.95pt;
	text-indent:-21.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:110.95pt;
	text-indent:-21.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%5\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:131.95pt;
	text-indent:-21.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:152.95pt;
	text-indent:-21.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:173.95pt;
	text-indent:-21.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%8\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:194.95pt;
	text-indent:-21.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:215.95pt;
	text-indent:-21.0pt;}
@list l2
	{mso-list-id:1824663774;
	mso-list-type:hybrid;
	mso-list-template-ids:316456518 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F06C;
	mso-level-tab-stop:21.0pt;
	mso-level-number-position:left;
	margin-left:21.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F06E;
	mso-level-tab-stop:42.0pt;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F075;
	mso-level-tab-stop:63.0pt;
	mso-level-number-position:left;
	margin-left:63.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F06C;
	mso-level-tab-stop:84.0pt;
	mso-level-number-position:left;
	margin-left:84.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F06E;
	mso-level-tab-stop:105.0pt;
	mso-level-number-position:left;
	margin-left:105.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F075;
	mso-level-tab-stop:126.0pt;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F06C;
	mso-level-tab-stop:147.0pt;
	mso-level-number-position:left;
	margin-left:147.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F06E;
	mso-level-tab-stop:168.0pt;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l2:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F075;
	mso-level-tab-stop:189.0pt;
	mso-level-number-position:left;
	margin-left:189.0pt;
	text-indent:-21.0pt;
	font-family:Wingdings;}
@list l3
	{mso-list-id:1982879331;
	mso-list-type:hybrid;
	mso-list-template-ids:-786639642 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:47.95pt;
	text-indent:-21.0pt;}
@list l3:level2
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%2\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:68.95pt;
	text-indent:-21.0pt;}
@list l3:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:89.95pt;
	text-indent:-21.0pt;}
@list l3:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:110.95pt;
	text-indent:-21.0pt;}
@list l3:level5
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%5\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:131.95pt;
	text-indent:-21.0pt;}
@list l3:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:152.95pt;
	text-indent:-21.0pt;}
@list l3:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:173.95pt;
	text-indent:-21.0pt;}
@list l3:level8
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%8\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:194.95pt;
	text-indent:-21.0pt;}
@list l3:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:215.95pt;
	text-indent:-21.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableGrid
	{mso-style-name:网格型;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:24.0pt'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:234pt;
 height:60pt'>
 <v:imagedata src="access-zonghe.files/image001.png" o:title="logo"
  cropright="27649f" grayscale="t"/>
</v:shape><![endif]--><![if !vml]><img width=312 height=80
src="access-zonghe.files/image002.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:21.0pt;text-align:center;
text-indent:-21.0pt'><b style='mso-bidi-font-weight:normal'><span
style='font-size:45.0pt;font-family:黑体;mso-hansi-font-family:"Times New Roman"'>实
<span style='mso-spacerun:yes'>&nbsp;</span><span class=GramE>验</span><span
lang=EN-US><span style='mso-spacerun:yes'>&nbsp; </span></span>报 <span
style='mso-spacerun:yes'>&nbsp;</span>告<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=center style='margin-left:21.0pt;text-align:center;
text-indent:-21.0pt'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:4.0pt;font-family:黑体;mso-hansi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='line-height:200%'><span style='font-size:16.0pt;
line-height:200%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>学院：</span><u><span lang=EN-US
style='font-size:16.0pt;line-height:200%'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></u><span style='font-size:16.0pt;line-height:200%;font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>专业：</span><u><span
lang=EN-US style='font-size:16.0pt;line-height:200%'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></u><span lang=EN-US style='font-size:16.0pt;line-height:200%'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span></span><span
style='font-size:16.0pt;line-height:200%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>年</span><span
lang=EN-US style='font-size:16.0pt;line-height:200%'><span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span></span><span style='font-size:16.0pt;
line-height:200%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>月</span><span style='font-size:16.0pt;
line-height:200%'> <span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span></span></span><span
style='font-size:16.0pt;line-height:200%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>日</span><span
lang=EN-US style='font-size:16.0pt;line-height:200%'><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.65pt'>
  <td width=115 valign=top style='width:86.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.65pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>姓</span><span
  lang=EN-US style='font-size:16.0pt'><span style='mso-spacerun:yes'>&nbsp;
  </span></span><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>名</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
  <td width=204 valign=top style='width:152.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.65pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=104 valign=top style='width:77.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.65pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>学</span><span
  lang=EN-US style='font-size:16.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-size:
  16.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>号</span><span lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
  <td width=198 colspan=3 valign=top style='width:148.7pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:30.65pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:29.65pt'>
  <td width=115 valign=top style='width:86.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:29.65pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>班</span><span
  lang=EN-US style='font-size:16.0pt'><span style='mso-spacerun:yes'>&nbsp;
  </span></span><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>级</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
  <td width=204 valign=top style='width:152.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:29.65pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=104 valign=top style='width:77.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:29.65pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>指导老师</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
  <td width=198 colspan=3 valign=top style='width:148.7pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:29.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:37.15pt'>
  <td width=115 valign=top style='width:86.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:37.15pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>课程名称</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
  <td width=366 colspan=3 valign=top style='width:274.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:37.15pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:楷体'>管理信息系统实训<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=54 rowspan=2 style='width:40.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:37.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>成</span><span lang=EN-US
  style='font-size:16.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>绩</span><span lang=EN-US
  style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
  <td width=86 rowspan=2 valign=top style='width:64.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:37.15pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:39.45pt'>
  <td width=115 valign=top style='width:86.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:39.45pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>实验名称</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
  <td width=366 colspan=3 valign=top style='width:274.25pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:39.45pt'>
  <p class=MsoNormal style='tab-stops:68.25pt'><span lang=EN-US
  style='font-size:16.0pt;font-family:楷体'>Access</span><span style='font-size:
  16.0pt;font-family:楷体'>综合应用<span lang=EN-US>(A)<o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:145.75pt'>
  <td width=621 colspan=6 valign=top style='width:465.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:145.75pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>一、实验目的</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  style='font-size:12.0pt;mso-bidi-font-size:16.0pt;font-family:楷体'>通过对<span
  lang=EN-US>Access2010</span>的基础知识和基本操作的学习，使学生在掌握<span lang=EN-US>Access 2010</span>数据库、表的创建及维护的基础上，逐步掌握表的查询创建方式、表的查询条件设置、窗体的创建方式、窗体的维护，进而掌握各项高级功能的应用等。</span><span
  lang=EN-US style='font-size:16.0pt;font-family:楷体'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:145.75pt'>
  <td width=621 colspan=6 valign=top style='width:465.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:145.75pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>二、实验内容</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:16.0pt;font-family:
  楷体'>1. </span><span style='font-size:12.0pt;mso-bidi-font-size:16.0pt;
  font-family:楷体'>掌握表的维护中各项设置<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:16.0pt;font-family:
  楷体'>2. </span><span style='font-size:12.0pt;mso-bidi-font-size:16.0pt;
  font-family:楷体'>掌握表的各种创建方式及查询条件的设置<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:16.0pt;font-family:
  楷体'>3. </span><span style='font-size:12.0pt;mso-bidi-font-size:16.0pt;
  font-family:楷体'>掌握窗体的各种创建方式及基本维护<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:16.0pt;font-family:
  楷体'>4. </span><span style='font-size:12.0pt;mso-bidi-font-size:16.0pt;
  font-family:楷体'>掌握窗体设计中各种控件的添加和设置<span lang=EN-US><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><span lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:145.75pt'>
  <td width=621 colspan=6 valign=top style='width:465.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:145.75pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>三、实验环境</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体;mso-bidi-font-weight:bold'>1.
  </span><span style='font-size:12.0pt;font-family:楷体;mso-bidi-font-weight:
  bold'>已安装<span lang=EN-US>Windows 7/10</span>操作系统的计算机<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体;mso-bidi-font-weight:bold'>2.
  </span><span style='font-size:12.0pt;font-family:楷体;mso-bidi-font-weight:
  bold'>已安装<span lang=EN-US>Microsoft Access 2010</span>软件<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体;mso-bidi-font-weight:bold'>3.
  </span><span style='font-size:12.0pt;font-family:楷体;mso-bidi-font-weight:
  bold'>实验“教学管理<span lang=EN-US>.accdb</span>”数据库文件<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt;mso-char-indent-count:2.0'><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体;mso-bidi-font-weight:bold'>4.
  </span><span style='font-size:12.0pt;font-family:楷体;mso-bidi-font-weight:
  bold'>实验报告<span lang=EN-US>A</span></span><span lang=EN-US style='font-size:
  14.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:750.8pt'>
  <td width=621 colspan=6 valign=top style='width:465.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:750.8pt'>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span style='font-size:16.0pt;font-family:宋体;
  mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>四、实验步骤和结果</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>利用<span lang=EN-US>Access 2010</span>软件，结合已有<span
  lang=EN-US>“</span>教学管理<span lang=EN-US>”</span>数据库进行相应操作，对每个小题在完成题目操作的基础上，需要给出操作步骤及结果截图。<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span style='font-size:12.0pt;font-family:楷体'>一、根据下列要求对相应的表进行维护，并将每一步的操作步骤及最终维护结果截图。（共<span
  lang=EN-US>8</span>分）<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>1</span><span style='font-size:12.0pt;
  font-family:楷体'>、将“教师”表备份，备份表名称为“教师<span lang=EN-US>1</span>”；（<span
  lang=EN-US>1</span>分）<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>复制一份教师数据库，命名为教师<span lang=EN-US>1<o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="图片_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:340.5pt;
   height:190.5pt;visibility:visible'>
   <v:imagedata src="access-zonghe.files/image003.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image004.jpg" v:shapes="图片_x0020_1"><![endif]><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>2</span><span style='font-size:12.0pt;
  font-family:楷体'>、将“教师<span lang=EN-US>1</span>”表中的“姓名”字段和“教师编号”字段显示位置互换；（<span
  lang=EN-US>1</span>分）<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>直接将<span class=GramE>姓名列想做</span>拖动<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1027" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image005.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image006.jpg" v:shapes="_x0000_i1027"><![endif]></span><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:30.0pt;
  mso-char-indent-count:2.5;layout-grid-mode:char;mso-layout-grid-align:none'><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体'>3</span><span
  style='font-size:12.0pt;font-family:楷体'>、将“教师<span lang=EN-US>1</span>”表中性别字段列隐藏起来；（<span
  lang=EN-US>1</span>分）<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:30.0pt;
  mso-char-indent-count:2.5;layout-grid-mode:char;mso-layout-grid-align:none'><span
  style='font-size:12.0pt;font-family:楷体'>右键性别列，选择隐藏列<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1028" type="#_x0000_t75" style='width:226.5pt;height:232.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image007.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=302 height=310
  src="access-zonghe.files/image008.jpg" v:shapes="_x0000_i1028"><![endif]><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1029" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image009.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image010.jpg" v:shapes="_x0000_i1029"><![endif]></span><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>4</span><span style='font-size:12.0pt;
  font-family:楷体'>、在“教师<span lang=EN-US>1</span>”表中冻结“姓名”列；（<span lang=EN-US>1</span>分）<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>右键姓名列，选择冻结列<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1030" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image011.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image012.jpg" v:shapes="_x0000_i1030"><![endif]><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>5</span><span style='font-size:12.0pt;
  font-family:楷体'>、在“教师<span lang=EN-US>1</span>”表中设置“姓名”列的显示宽度为<span
  lang=EN-US>20</span>；（<span lang=EN-US>1</span>分）<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>右键<span class=GramE>性名</span>列，选择设置列宽<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1031" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image013.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image014.jpg" v:shapes="_x0000_i1031"><![endif]><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>6</span><span style='font-size:12.0pt;
  font-family:楷体'>、设置“教师<span lang=EN-US>1</span>”数据表格式，字体为楷体、五号、斜体、蓝色。（<span
  lang=EN-US>1</span>分）<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span class=GramE><span
  style='font-size:12.0pt;font-family:楷体'>全选所有</span></span><span
  style='font-size:12.0pt;font-family:楷体'>数据，选择字体为楷体，<span lang=EN-US>5</span>号。设置颜色为蓝色标准色<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1032" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image015.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image016.jpg" v:shapes="_x0000_i1032"><![endif]><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>二、新增含有<span lang=EN-US>Date()</span>函数的计算字段，要求显示教师的姓名、工作时间和工龄。<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span style='font-size:12.0pt;font-family:楷体'>查询保存为<span
  lang=EN-US>“</span>统计教师工龄<span lang=EN-US>”</span>。（共<span lang=EN-US>12</span>分）<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='font-size:12.0pt;
  font-family:楷体'>SELECT t.</span><span style='font-size:12.0pt;font-family:
  楷体'>姓名<span lang=EN-US> AS </span>姓名<span lang=EN-US>, t.</span>工作时间<span
  lang=EN-US>, year(date())-year(t.</span>工作时间<span lang=EN-US>)&amp;'</span>年<span
  lang=EN-US>' AS </span>工龄<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='font-size:12.0pt;
  font-family:楷体'>FROM </span><span style='font-size:12.0pt;font-family:楷体'>教师<span
  lang=EN-US>1 AS t; <o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1033" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image017.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image018.jpg" v:shapes="_x0000_i1033"><![endif]></span><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>三、利用“交叉表查询向导”创建查询，要求查询每个学生的选课情况和平均成绩，行标题为“学生编号”，列标题为“课程编号”，计算字段为“成绩”。注意：交叉表查询不做各行小计。查询保存为<span
  lang=EN-US>“</span>选课成绩交叉查询<span lang=EN-US>”</span>。（共<span lang=EN-US>9</span>分）<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>使用查询向导，行标题为“学生编号”，列标题为“课程编号”，计算字段为“成绩”，数据为<span
  lang=EN-US>avg</span>平均<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1034" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image019.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image020.jpg" v:shapes="_x0000_i1034"><![endif]></span><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>四、创建更新查询，要求创建更新查询，将“课程编号”为“<span lang=EN-US>00003</span>”的<span
  lang=EN-US>“</span>成绩<span lang=EN-US>”</span>增加<span lang=EN-US>5</span>分。查询保存为<span
  lang=EN-US>“</span>更新查询<span lang=EN-US>”</span>。（共<span lang=EN-US>19</span>分）<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>UPDATE </span><span style='font-size:
  12.0pt;font-family:楷体'>选课表<span lang=EN-US> SET </span>成绩<span lang=EN-US> = </span>成绩<span
  lang=EN-US>+5<o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>WHERE </span><span style='font-size:
  12.0pt;font-family:楷体'>课程编号<span lang=EN-US> = '00003';<o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='font-size:12.0pt;
  font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1035" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image021.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image022.jpg" v:shapes="_x0000_i1035"><![endif]></span><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p></o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='font-size:12.0pt;
  font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>五、建立一个多参数查询，用于显示指定范围内的学生成绩，要求显示<span lang=EN-US>“</span>姓名<span
  lang=EN-US>”</span>和<span lang=EN-US>“</span>成绩<span lang=EN-US>”</span>字段的值。查询保存为<span
  lang=EN-US>“</span>多参数查询<span lang=EN-US>-</span>按成绩范围查询<span lang=EN-US>”</span>。（共<span
  lang=EN-US>13</span>分）<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>将学生表和选课表连接，共同属性为学号<span lang=EN-US>-</span>学生编号<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span style='font-size:
  12.0pt;font-family:楷体'>添加一个<span lang=EN-US>where</span>判定即可<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>SELECT s.</span><span
  style='font-size:12.0pt;font-family:楷体'>姓名<span lang=EN-US>, c.</span>成绩<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>FROM </span><span style='font-size:
  12.0pt;font-family:楷体'>学生<span lang=EN-US> AS s, </span>选课表<span lang=EN-US>
  AS c<o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:31.45pt;
  layout-grid-mode:char;mso-layout-grid-align:none'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>WHERE s.</span><span
  style='font-size:12.0pt;font-family:楷体'>学号<span lang=EN-US> = c.</span>学生编号<span
  lang=EN-US>;<o:p></o:p></span></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char;
  mso-layout-grid-align:none'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1036" type="#_x0000_t75" style='width:340.5pt;height:190.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image023.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=454 height=254
  src="access-zonghe.files/image024.jpg" v:shapes="_x0000_i1036"><![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span style='font-size:12.0pt;
  font-family:楷体'>六、创建追加查询。要求：创建查询，将选课成绩在<span lang=EN-US>80</span>～<span
  lang=EN-US>89</span>分之间的学生记录添加到已建立的“优秀成绩”表中。查询保存为“追加记录”。（共<span lang=EN-US>21</span>分）<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1037" type="#_x0000_t75" style='width:227.25pt;height:253.5pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image025.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=303 height=338
  src="access-zonghe.files/image026.jpg" v:shapes="_x0000_i1037"><![endif]><span
  style='mso-spacerun:yes'>&nbsp;</span><!--[if gte vml 1]><v:shape id="_x0000_i1038"
   type="#_x0000_t75" style='width:226.5pt;height:255pt;visibility:visible'>
   <v:imagedata src="access-zonghe.files/image027.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=302 height=340
  src="access-zonghe.files/image028.jpg" v:shapes="_x0000_i1038"><![endif]></span><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p></o:p></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span style='font-size:12.0pt;
  font-family:楷体'>七、使用“自动窗体”方式，要求以“教师”表为数据源自<span class=GramE>动创建</span>一个“数据透视表”窗体，用于计算各学院不同职称的人数。窗体保存为“教师职称统计”。（共<span
  lang=EN-US>12</span>分）<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:楷体'>SELECT
  j.</span><span style='font-size:12.0pt;font-family:楷体'>职称<span lang=EN-US>,count(*)
  as </span>人数<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:楷体'>from
  </span><span style='font-size:12.0pt;font-family:楷体'>教师<span lang=EN-US> j<o:p></o:p></span></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:楷体'>group
  by j.</span><span style='font-size:12.0pt;font-family:楷体'>职称<span lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1039" type="#_x0000_t75" style='width:226.5pt;height:254.25pt;
   visibility:visible'>
   <v:imagedata src="access-zonghe.files/image029.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=302 height=339
  src="access-zonghe.files/image030.jpg" v:shapes="_x0000_i1039"><![endif]><span
  style='mso-spacerun:yes'>&nbsp;</span><!--[if gte vml 1]><v:shape id="_x0000_i1040"
   type="#_x0000_t75" style='width:226.5pt;height:255pt;visibility:visible'>
   <v:imagedata src="access-zonghe.files/image031.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=302 height=340
  src="access-zonghe.files/image032.jpg" v:shapes="_x0000_i1040"><![endif]></span><span
  lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:510.45pt'>
  <td width=635 colspan=6 valign=top style='width:475.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:510.45pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>五、实验分析与体会（</span><span
  lang=EN-US style='font-size:16.0pt'>6</span><span style='font-size:16.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>分）</span><span lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span style='font-size:12.0pt;
  font-family:楷体'>一开始我对<span lang=EN-US>access</span>一窍不通，甚至不知道它是干什么的，后来经过老师的介绍对它略有了解。<span
  lang=EN-US>microsoft office access</span>是由微软发布的关联式数据库管理系统。它结合了<span
  lang=EN-US> microsoft jet database engine </span>和 图形用户界面两项特点，是一种关系数据库工具。它在很多地方得到广泛使用，例如小型企业，大公司的部门，和喜爱编程的开发人员专门利用它来制作处理数据的桌面系统。<span
  lang=EN-US><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>access</span><span style='font-size:
  12.0pt;font-family:楷体'>管理的对象有表、查询、窗体、报表、页、宏和模块，以上对象都存放在后缀为（<span lang=EN-US>.mdb</span>）的数据库文件种，便于用户的操作和管理<span
  lang=EN-US><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:楷体'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>access</span><span
  style='font-size:12.0pt;font-family:楷体'>是一个面向对象的开发工具。它将一个应用系统当作是由一系列对象组成的，通过对象的方法、属性完成数据库的操作和管理，极大地简化了开发工作。同时，这种基于面向对象的开发方式，使得开发应用程序更为简便。<span
  lang=EN-US><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>access</span><span style='font-size:
  12.0pt;font-family:楷体'>是一个可视化工具，用户想要生成对象并应用，只要使用鼠标进行拖放即可，非常直观方便。系统还提供了表生成器、查询生成器、报表<span
  class=GramE>设计器</span>以及数据库向导、表向导、查询向导、窗体向导、报表向导等工具，使得操作简便，容易使用和掌握。<span
  lang=EN-US><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'>access</span><span style='font-size:
  12.0pt;font-family:楷体'>可以在一个数据表中嵌入位图、声音、<span lang=EN-US>excel</span>表格、<span
  lang=EN-US>word</span>文档，还可以建立动态的数据库报表和窗体等。<span lang=EN-US>access</span>还可以将程序应用于网络，并与网络上的动态数据相联接，轻松生成网页。<span
  lang=EN-US><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></span></p>
  <p class=MsoNormal style='text-indent:24.0pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>实验日期</span><span style='font-size:
  14.0pt'> </span><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>：</span><u><span
  lang=EN-US style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></u><span style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>年</span><u><span
  lang=EN-US style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></u><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>月</span><u><span lang=EN-US
  style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></u><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>日</span><span lang=EN-US
  style='font-size:14.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes;height:226.9pt'>
  <td width=635 colspan=6 valign=top style='width:475.95pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:226.9pt'>
  <p class=MsoNormal><span style='font-size:16.0pt;font-family:宋体;mso-ascii-font-family:
  "Times New Roman";mso-hansi-font-family:"Times New Roman"'>教师评语</span><span
  lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:31.45pt'><span lang=EN-US
  style='font-size:12.0pt;font-family:楷体'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='text-indent:154.0pt;mso-char-indent-count:11.0'><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>签名：</span><span lang=EN-US
  style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
  style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman"'>年</span><span lang=EN-US
  style='font-size:14.0pt'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></span><span style='font-size:
  14.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>月</span><span lang=EN-US style='font-size:14.0pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span><span
  style='mso-spacerun:yes'>&nbsp;</span></span><span style='font-size:14.0pt;
  font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
  "Times New Roman"'>日</span><span lang=EN-US style='font-size:16.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=115 style='border:none'></td>
  <td width=204 style='border:none'></td>
  <td width=104 style='border:none'></td>
  <td width=58 style='border:none'></td>
  <td width=54 style='border:none'></td>
  <td width=99 style='border:none'></td>
 </tr>
 <![endif]>
</table>

<p class=MsoNormal style='line-height:1.0pt;mso-line-height-rule:exactly'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
