<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!--标题-->
<a class="h1" href="index.html" target="_self"><h1 align="center" style="color:#000; margin:0px;">网页设计软件列表（点击查看）</h1></a>
<!--标题尾-->

<hr color="#993300" size="3" />
<!--导航栏-->
<nav>
<a href="#one">Photoshop软件</a>
<a href="#two">illustrator软件</a>
<a href="#three">Dreamweaver软件</a>
<a href="#four">Fireworks软件</a>
</nav>
<!--导航栏尾-->
<hr color="#993300" size="3" />

<!--文字栏-->
<dl id="one">
<dt><img src="img/1.jpg" /></dt>
<dd>Photoshop一款好到违反广告法得<em>超S级设计神器</em>！给画面来点动感吧。</dd>
<dd>Photoshop处理以<em>像素构成的图像</em>，可以有效地进行图片编辑调整工作。</dd>
<dd>Photoshop有很多功能，在图像，图形，文字，出版等各方面都有涉及。</dd>
<dd>在制作建筑效果图包括许多三维场景时，常常需要在Photoshop进行调整</dd>
</dl>

<dl id="two">
<dt><img src="img/2.jpg" /></dt>
<dd>Illustor是一种应用于出版，多媒体和在线图像的<em>标准矢量插画</em>的软件。</dd>
<dd>Illustor广泛应用于<em>印刷出版，海报书籍</em>，专业插画，多媒体图像处理。</dd>
<dd>Illustor可以为线稿提供较高的精度和控制，简单到复杂项目都能生产。</dd>
<dd>根据不完全统计全球大约有37%的界面设计是在使用Illustor进行设计</dd>
</dl>

<dl id="three">
<dt><img src="img/3.jpg" /></dt>
<dd>Dreamweaver是第一套针<em>对专业网页设计师</em>特别发展的网页开发工具。</dd>
<dd>利用它可以轻易地制作出<em>跨越平台和跨越浏览器</em>限制的充满动感的网页。</dd>
<dd>Dreamweaver自MX版本开始，使用了opera的排版引擎作为网页预览。</dd>
<dd>Dreamweaver可以再AdobeCreativeSuite4的不同组件之间切换工作。</dd>
</dl>

<dl id="four">
<dt><img src="img/4.jpg" /></dt>
<dd>fireworks是Adobe推出的一款<em>网页作图软件</em>，可以加速web设计开发</dd>
<dd>fireworks是一款创建优化<em>web图像</em>和快速构建网站与web界面的工具</dd>
<dd>fireworks可以创建和编辑矢量图像与位图图像，并导入PS和AI文件中。</dd>
<dd>fireworks采用与PS类似的涂层结构来管理原型，更易组织web界面</dd>
</dl>

</body>
</html>