@charset "utf-8";
/* CSS Document */

<!--*{list-style:none; outline:none}-->
hr{ width:85%;}
img{ height:290px;}
body{ font-family:微软雅黑; text-align:center;}
a{ text-indent:1em; display:inline-block; font-size:22px;color:#993300; text-decoration:none}
a.h1:hover{text-decoration:none;}<!--标题超链接样式-->
a:nth-child(1){ text-indent:0;}

a:hover{ text-decoration:underline; color:#f03;}
dl{display:none}
dd{ line-height:38px; font-size:22px; color:#333;}
dd:before{ content:url(img/11.png);}
dd:nth-child(odd){ color:#BDA793;}
dd:nth-child(2) em{ color:#f03; font-weight:bold; font-style:normal;}
dd:nth-child(3) em{color:#5E2D00; font-weight:bold; font-style:normal;}
:target{display:block}