@charset "utf-8";
/* CSS Document */

/**导航栏内容**/
em{ font-style:normal; display:block; margin:15px; text-shadow:4px 4px #333333;}
a.h{ text-decoration:none;}
em.jiaru{ color:#900;}
em.liuyan{ color:#6C0}

/**框架**/
div.root{ width:1200px; height:600px; margin:0px auto; background:#11639D; border:solid;position: relative;}
div.head{ width:1200px; height:100px; background:#11639D;}
div.body{ width:1200px; height:450px;}
div.h1{margin:20px 200px; color:#FFF; font-family:"华文彩云"; font-size:300%; position:absolute; float:left; font-weight:bold; text-shadow:#333 5px 5px;letter-spacing: 0.3em;}
div.daohang{ width:100px; height:600px; float:right; border-left:1px solid;}
div.daohang2{ width:100px; height:100px; float:right; border-bottom:1px solid; font-size:25px; text-align:center; color:#CCC; border-color:#000;}
div.daohang3{ width:100px; height:100px; float:right;color:#CCC; border-color:#000;font-size:25px; text-align:center;}
div.pic{ width:70%; height:75%; margin-top:10px; margin-left:200px; background:#666; border:solid;}


div.problem{; width:180px; height:200px;left: 10px;bottom: 34px; position:absolute;line-height: 1.5;}

.logo{width:100px; float:left; margin:10px 30px; cursor:pointer;box-shadow:5px 5px #333;display: block;border:2px solid black;}
/**hover类**/
.logo:hover{ animation:logo 2s;}
div.h1:hover{
	color:#F00; cursor:pointer;
	}
em:hover{ animation:daohang 0.5s; cursor:pointer;}
	p.changjian{margin: 0px;color:#C7C7C7;font-family: 幼圆;font-weight: bold;font-size: 38px;}
	a.changjian{clear: left; display: block;text-align: center;color: #A29D9D}
	a.changjian:hover{color: #A00002;}
	
/**动画**/
@keyframes logo{
	0%{ margin:10px 30px;}
	25%{ margin:10px 45px;}
	75%{ margin:10px 15px;}
	100%{ margin:10px 30px;}
	}
@keyframes daohang{
	0%{ transform:rotate(0deg);}
	100%{ transform:rotate(180deg);}
	100%{ transform:rotate(360deg);}
	}
	
	/*其他类*/
	.anniu{ width:40px; height:100px}