<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>精彩课堂</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	<div class="root">
		<!--导航-->
		<div class="daohang">
   		<a href="关于白影.html"><div class="daohang2"><em>关于<br>白影</em></div></a>	
		<a href="http://koudaigou.net/web/formview/5a1bf4b6e7aea904c1d51128;jsessionid=4A19CE2B9165D0316D1DCF31A524C75B?mp_sourceid=0.2.2" target="_blank"><div class="daohang2"><em>申请<br>维修</em></div></a>	
    	<a href="https://user.qzone.qq.com/455001885"><div class="daohang2"><em>工作<br>记录</em></div></a>
		<a href="资源分享.html"><div class="daohang2"><em>资源<br>分享</em></div></a>
    	<a href="精彩课堂.html"><div class="daohang2"><em class="jiaru">精彩<br>课堂</em></div></a>
    	<a href="https://jq.qq.com/?_wv=1027&k=55WuJKi
"><div class="daohang3">
    	<em class="liuyan">加入<br>我们</em></div></a>
    	</div>
        <!--头部-->
		
		<div class="head">
		<div class="logo">
    	<a href="http://123.206.79.232">
		<img src="LOGO/-524709ca952c1bf2.jpg" style="width: 100%;">
		</a>
		</div>	
    	<a href="byshadow.html" class="h"><div class="h1" style="display:block;">武汉东湖学院义务维修小队</div></a>
		</div>
		
		<div class="pic">
		<video src="video/CPU部分.mp4" style="width: 100%;height: 100%;" controls autoplay></video>
		</div>
		
		<div class="problem">
		<img src="image/JSK.png" width="180">
		</div>
	</div>
		
</body>
</html>
