<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于白影</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div class="root">
		<!--导航-->
		<div class="daohang">
   		<a href="关于白影.html"><div class="daohang2"><em>关于<br>白影</em></div></a>	
		<a href="http://koudaigou.net/web/formview/5a1bf4b6e7aea904c1d51128;jsessionid=4A19CE2B9165D0316D1DCF31A524C75B?mp_sourceid=0.2.2" target="_blank"><div class="daohang2"><em>申请<br>维修</em></div></a>	
    	<a href="https://user.qzone.qq.com/455001885" target="_blank"><div class="daohang2"><em>工作<br>记录</em></div></a>
		<a href="资源分享.html"><div class="daohang2"><em>资源<br>分享</em></div></a>
    	<a href="精彩课堂.html"><div class="daohang2">
		<em class="jiaru">精彩<br>课堂</em></div></a>
    	<a href="https://jq.qq.com/?_wv=1027&k=55WuJKi
"><div class="daohang3">
    	<em class="liuyan" target="_blank">加入<br>我们</em></div></a>
    	</div>
        <!--头部-->
		<div class="head">
		<div class="logo">
    	<a href="http://123.206.79.232">
		<img src="LOGO/-524709ca952c1bf2.jpg" style="width: 100%;">
		</a>
		</div>	
    	<a href="byshadow.html" class="h"><div class="h1" style="display:block;">武汉东湖学院义务维修小队</div></a>
		</div>
		<div class="pic">
		<p align="center"><font size="+4" face="华文琥珀">缘分相遇，爱好相投</font></p><br>
		<p style="display: block; margin: 0px; text-indent: 2em; font-weight: bold">想必同学们一定听说过义务维修吧，由于活动时间有限，所以我们值日的四位技术人员决定自己成立一支小队(='_'=)</p>
		<p style="display:block;text-indent: 2em;font-weight:bold;font-size: 35px;color:white;font-family: 华文彩云;margin: 0px;">白影小组(white shadow)</p>
		<p style="float: right;font-weight: bold;color: #BC0003;margin-right: 200px;font-size: 18px;">一支东湖学院义务维修小队</p><br>

		<p style="font-weight: bold;margin-left: 50px;margin-right: 50px; text-indent: 2em;font-size: 20px;">由“盖伦”“法海”“琴魔”“影子”成立于2018.3.24<br>
		&nbsp;&nbsp;截止2018.9.12，已经累计维修80余台电脑/30余台手机/20余件电子产品。<br>
		在校期间平均每1.5天就会收到一个维修申请。<br>
		&nbsp;&nbsp;白影成员收到申请会第一时间给予回复并约定好时间地点进行义务维修。<br>
		每周日晚上还会组织研讨会/学习会，来交流本周维修中出现的问题以及解决的方法。<br>
		&nbsp;&nbsp;在义务维修中学习，在义务维修中结识朋友。</p>
		</div>
		<div class="problem" style="height: 400px;">
		<p>QQ公众号</p>
		<img src="image/QQ.png" width="150">
		<p>微信公众号</p>
		<img src="image/WX.png" width="150">
		</div>
		
</div>
</body>
</html>
