<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>资源分享</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	<div class="root">
		<!--导航-->
		<div class="daohang">
   		<a href="关于白影.html"><div class="daohang2"><em>关于<br>白影</em></div></a>	
		<a href="http://koudaigou.net/web/formview/5a1bf4b6e7aea904c1d51128;jsessionid=4A19CE2B9165D0316D1DCF31A524C75B?mp_sourceid=0.2.2" target="_blank"><div class="daohang2"><em>申请<br>维修</em></div></a>	
    	<a href="https://user.qzone.qq.com/455001885" target="_blank"><div class="daohang2"><em>工作<br>记录</em></div></a>
		<a href="资源分享.html"><div class="daohang2"><em>资源<br>分享</em></div></a>
    	<a href="精彩课堂.html"><div class="daohang2">
		<em class="jiaru">精彩<br>课堂</em></div></a>
   <a href="https://jq.qq.com/?_wv=1027&k=55WuJKi
" target="_blank"><div class="daohang3">
    	<em class="liuyan">加入<br>我们</em></div></a>
    	</div>
        <!--头部-->
		<div class="head">
		<div class="logo">
    	<a href="http://123.206.79.232">
		<img src="LOGO/-524709ca952c1bf2.jpg" style="width: 100%;">
		</a>
		</div>	
    	<a href="byshadow.html" class="h"><div class="h1" style="display:block;">武汉东湖学院义务维修小队</div></a>
		</div>
		<div class="pic">
		<table border="1" bordercolor="#000000" style="margin: 10px auto;">
			<tr style="color: #A40205">
				<th width="200">软件名称</th>
				<th width="400">下载地址</th>
				<th width="200">提取密码</th>
			</tr>
			<tr>
				<td>百度云不限速下载器</td>
				<td>https://www.lanzous.com/i1gzkuh</td>
				<td>8jks</td>
			</tr>
			<tr>
				<td>VC 6.0</td>
				<td>https://www.lanzous.com/i1ojhof</td>
				<td>4zo1</td>
			</tr>
			<tr>
				<td>PS2018 x64位</td><td>https://pan.baidu.com/s/1DYGAVVJgjlekc1DSHcy6qw</td>
				<td>war0</td>
			</tr>
			<tr>
				<td>PSCC   x32位</td><td>https://pan.baidu.com/s/1dsWzQkZaJKpvUoHXl_Y6sQ</td>
				<td>8ck1</td>
			</tr>
			<tr>
				<td>PSCC2014x64位</td>
				<td>https://pan.baidu.com/s/119yJofIp1h1MD94_wfqNFQ</td>
				<td>0tc0</td>
			</tr>
			<tr>
				<td>  flash8         </td>
				<td>https://pan.baidu.com/s/1o0EqpRy9bOUUnfSk_8N1bQ</td>
				<td>aw0q</td>
			</tr>
			<tr>
				<td>    AE         CC2018</td>
				<td>https://pan.baidu.com/s/153FKgkEwUYBiM51I4gpppA</td>
				<td>uk4m</td>
			</tr>
			<tr>
				<td>3DMAX</td>
				<td>https://pan.baidu.com/s/1RmAOvk5v6sBrh0FnUjC8Pw</td>
				<td>sxkw</td>
			</tr>
			<tr>
				<td>AI        CS6</td>
				<td>https://pan.baidu.com/s/1S4aSMxDO-TuS8ay8NA6nxg</td>
				<td>0gti</td>
			</tr>
			<tr>
			<td colspan="3" align="center"><br>更多资源请访问QQ群：490436530（东湖学院计协技术群）</td>
			</tr>
		</table>
		</div>
		<div class="problem" style="height: 400px;">
		<p>QQ公众号</p>
		<img src="image/QQ.png" width="150">
		<p>微信公众号</p>
		<img src="image/WX.png" width="150">
		</div>
</div>
</body>
</html>
