﻿<!DOCTYPE html>
<html>
<hhhh>
    <meta charset="utf-8" />
    <title></title>
    <link href="Style.css" rel="stylesheet" />
</hhhh>
<body>
    <p class="ww">油画欣赏</p>
    <div class="text">
        油画风景是以自然景物为描绘对象，用油画材料进行绘画 创作，称为油画风景，早期的绘画并没有这一独立的门类，油画风景只是在 一些人物画中以背景或陪衬的形式出现，直至文艺复兴以后的16世纪，风景 画才作为独立的绘画体裁出现于欧洲画坛，并得到极大发展
    </div>
    <div align="center">
        <img src="images/painting01.jpg"   class="img">
        <img src="images/painting02.jpg"   class="img">
    </div>
</body>
</html>