﻿
div.hh {
    width: 70%;
    height: 80px;
}
h1.logo {
    margin-top: 0;
    float: left;
}
p.hh {
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
p.zhl {
    margin-top: 0;
    color: tomato;
}
div.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid saddlebrown;
}
div.zhl {
    float: left;
}
img.zhl {
    margin-top: 0;
    float: left;
    border: 1px solid;
}
p.zhl_text {
    margin-top: 0;
    float: left;
    width: 60%;
    font-size: 14px;
}
div.zgl {
    float: left;
}
img.zgl {
    float: right;
    border: 1px solid;
}
p.zgl {
    margin-top: 0;
    margin-bottom: 0;
    float: right;
    width: 90%;
    font-size: 14px;
}
p.youbian {
    margin-top: 0;
    margin-bottom: 0;
    float: right;
    color: tomato;
}
div.hxz {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
}
p.zuobian {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
    color: tomato;
}
img.hxz {
    float: left;
    border: 1px solid;
}