#pt .y {
	width: 550px;
	height: 29px;
	overflow: hidden;
}

#chart {
	margin-bottom: 5px;
}

.chart {
	padding-left: 22px;
	background: url(../images/chart.png) no-repeat 0 50%;
	color: #999;
}

.chart em {
	color: #444;
}

#an {
	margin-bottom: 5px;
}

#an dt {
	display: none;
}

#an li {
	float: right;
	clear: both;
	width: 526px;
	text-align: right;
}

#an li span {
	float: left;
	width: 450px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#an li em {
	float: left;
	width: 75px;
	color: #999;
}

#anc,
#an li {
	height: 29px;
	overflow: hidden;
}

#anc i {
	font-style: italic;
}

.oll li {
	float: left;
	overflow: hidden;
	white-space: nowrap;
	width: 19.9%;
	height: 24px;
	line-height: 24px;
}

.oll img {
	vertical-align: middle;
}

.heat {
	width: 370px;
}

.heatl {
	padding-left: 15px;
	margin-left: 385px;
	background: url(../images/vline.png) repeat-y 0 0;
}

#category_grid {
	padding: 0;
	border-top: 1px solid #CDCDCD;
}

#category_grid table {
	width: 100%;
	table-layout: fixed;
}

#category_grid td {
	width: 25%;
}

.category_l1,
.category_l2,
.category_l3,
.category_l4 {
	line-height: 25px;
	background: #fff;
	overflow: hidden;
}

.category_l1 {
	line-height: normal;
}

.category_l1,
.category_l2,
.category_l3 {
	background: url(../images/category_lbg.png) no-repeat right center;
}

.ie6 .category_l4 {
	margin-right: -3px;
}

.slidebox_grid {
	position: relative;
	margin: 10px;
	border: 1px #ccc solid;
}

#category_grid h4 {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-indent: 10px;
	font-size: 12px;
	cursor: pointer;
	background: url(../images/tb.png) repeat-x;
	position: relative;
}

.category_newlist {
	padding: 10px;
}

.category_newlist li {
	background: url(../images/dot.gif) no-repeat left center;
	height: 21px;
	line-height: 21px;
	overflow: hidden;
	padding-left: 10px;
}

#category_grid h4 span {
	background: #CDCDCD;
	width: 1px;
	height: 30px;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
}

#category_grid h4 span.tit_newimg {
	background: #FFF;
}

#category_grid .newimgbox:hover h4 span,
#category_grid .subjectbox:hover h4 span,
#category_grid .replaybox:hover h4 span,
#category_grid .hottiebox:hover h4 span,
#category_grid .goodtiebox:hover h4 span {
	width: 6px;
	background: url(../images/grid.png) no-repeat 0 0;
	transition: width 0.2s ease 0s;
	overflow: hidden;
}

#category_grid .newimgbox:hover h4 span.tit_newimg {
	background-position: 0 -30px;
}

#category_grid .subjectbox:hover h4 span.tit_subject {
	background-position: 0 0;
}

#category_grid .replaybox:hover h4 span.tit_replay {
	background-position: 0 -30px;
}

#category_grid .hottiebox:hover h4 span.tit_hottie {
	background-position: 0 -60px;
}

#category_grid .goodtiebox:hover h4 span.tit_goodtie {
	background-position: 0 -90px;
}

.fl {}

.fl_tb {
	width: 100%;
}

.fl_tb td {
	padding: 10px 0;
}

.fl_icn {
	padding-right: 10px !important;
	width: 31px;
}

.fl_by {
	width: 220px;
}

.fl_by div {
	margin-left: 10px;
	width: 210px;
	padding-left: 8px;
	word-break: keep-all;
	word-wrap: normal;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.fl_by div .xi2 {
	zoom: 1;
}

.fl_by cite {
	display: block;
}

.fl_i {
	width: 150px;
	text-align: right;
}

.fl_i em {
	display: block;
	width: 5em;
}

.fl .i_z {
	margin-right: 8px;
	padding-right: 8px;
	border-right: 1px solid #C2D5E3;
}

.fl_icn_g {
	float: left;
	width: 31px;
}

.fl_g {
	vertical-align: top;
}

.fl_g dl {
	margin-left: 31px;
	padding-left: 10px;
}

.fl_g dt {
	font-weight: 700;
}

.fl_row td {
	border-top: 1px dashed #CDCDCD;
}

.flt {}

.flt .flc {
	width: 294px;
}

.gcop {
	margin-right: 15px;
	clear: left;
}

.ghfl dt,
.flt dt {
	font-size: 14px;
	font-weight: 700;
}

.ghfl dt span,
.flt dt span,
.flt dd span {
	font-size: 12px;
	font-weight: 200;
	color: #999;
}

.ghfl dd,
.flt dd {
	line-height: 1.8em;
}

#fjump_menu {
	overflow-x: hidden;
	max-height: 600px;
}

#fjump_menu dl {
	width: 200px;
}

#fjump_menu dt {
	font-weight: 700;
}

#fjump_menu dd {
	text-indent: 1em;
}

#fjump_menu li.a a {
	background-color: #E5EDF2;
}

.fl_g_hot {
	height: 18px;
	overflow: hidden;
}

.fl_g_hot strong,
.fl_g_hot a {
	float: left;
	margin-right: 8px;
	font-weight: 400;
	white-space: nowrap;
}
