<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ font-family:宋体}
em.head1{ font-size:50px; font-style:normal; font-family:'Bernard MT Condensed';}
em.head2{font-style: normal;font-size:60px; font-family:'Bell MT'; color:rgb(76,147,114)}
em.line2-1{font-size:35px;}
em.line2-2{font-style:normal;font-size:45px; font-weight:bold}
em.line3-1{font-style:normal; font-size:70px; font-weight: bold;}
em.line3-2{font-style:normal; font-size:70px; color:rgb(225,0,90);}
em.line4-1{font-style:normal; font-size:40px;}
em.line4-2{font-style:normal; font-size:40px;color:rgb(225,0,90);}
em.line5-1{font-style:normal;color:rgb(116,116,116);}
</style>
</head>

<body>
<em class="head1">NO.3</em>
<em class="head2">BUTTERFLY</em>
<br>
<em class="line2-1">in August</em>
<em class="line2-2">28th.2015</em><br>
<em class="line3-1">2015</em>
<em class="line3-2">秋装全面上新</em>
<br>
<em class="line4-1">全场两件</em>
<em class="line4-2">包邮</em>
<br>
<em class="line5-1">所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演义，一款柔情含蓄的···
</body>
</html>